# title-classifier

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ultimaengineering/io/: App.kt
src/main/kotlin/ultimaengineering/io/titleclassifier/: DataIterator.java  Network.kt  TitleDataIterator.kt  Trainer.java  Trainer.kt
src/test/kotlin/ultimaengineering/io/: AppTest.kt
