buildscript {
    ext {
        dl4j_version = "1.0.0-beta6"
        slf4j_version = "1.7.25"
    }
    repositories {
        maven { url "https://nexus.ultimaengineering.io" }
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'application'
}

repositories {
    maven { url "https://nexus.ultimaengineering.io" }
    mavenCentral()
}

dependencies {
    // kotlin
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    // nd4j
    implementation "org.nd4j:nd4j-native-platform:${dl4j_version}"
    implementation "org.deeplearning4j:deeplearning4j-zoo:${dl4j_version}"
    implementation "org.deeplearning4j:deeplearning4j-core:${dl4j_version}"
    implementation "org.deeplearning4j:deeplearning4j-ui:${dl4j_version}"
    // logging
    implementation "org.slf4j:slf4j-simple:${slf4j_version}"
    implementation "org.slf4j:slf4j-api:${slf4j_version}"

    // testing
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
    mainClassName = 'ultimaengineering.io.AppKt'
}
