buildscript {
    ext {
        dl4j_version = "1.0.0-beta6"
        slf4j_version = "1.7.25"
    }
    repositories {
        maven { url "https://nexus.ultimaengineering.io" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'application'
}

sourceCompatibility = 1.8

repositories {
    maven { url "https://nexus.ultimaengineering.io" }
    mavenCentral()
}

dependencies {
    // kotlin
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    // nd4j
    implementation "org.nd4j:nd4j-native-platform:${dl4j_version}"
    implementation "org.nd4j:nd4j-native:${dl4j_version}:linux-x86_64-avx2"
    implementation "org.deeplearning4j:deeplearning4j-zoo:${dl4j_version}"
    implementation "org.deeplearning4j:deeplearning4j-core:${dl4j_version}"
    implementation "org.deeplearning4j:deeplearning4j-cuda-10.2:${dl4j_version}"
    implementation "org.deeplearning4j:deeplearning4j-ui:${dl4j_version}"
    // logging
    implementation "org.slf4j:slf4j-simple:${slf4j_version}"
    implementation "org.slf4j:slf4j-api:${slf4j_version}"
    // arg parsing
    implementation "com.xenomachina:kotlin-argparser:2.0.7"


    // testing
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.3'
        languageVersion = '1.3'
    }
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8



application {
    mainClassName = 'ultimaengineering.io.AppKt'
}
